package lyc.compiler;

import java_cup.runtime.*;

class Parser;


// Terminals
terminal SUB;
terminal IDENTIFIER;
terminal ASSIG;
terminal OPEN_BRACKET;
terminal CLOSE_BRACKET;
terminal DIV;
terminal DIGITO;
terminal LETRA;
terminal INIT;
terminal PUNTO;
terminal INTEGER;
terminal FLOAT;
terminal STRING;
terminal IGUAL_IGUAL;
terminal PUNTO_COMA;
terminal PRINTF;
terminal SCANF;
terminal AND;
terminal OR;
terminal NOT;
terminal SALTO_LINEA;
terminal CARACTER_NO_SALTO;
terminal COMENTARIO_EN_LINEA;
terminal PLUS;
terminal MULT;
terminal IF;
terminal ELSE;
terminal WHILE;
terminal COMA;
terminal LITERAL;
terminal DISTINTO;
terminal MENOR_IGUAL;
terminal MAYOR_IGUAL;
terminal MENOR;
terminal MAYOR;
terminal LLAVE_A;
terminal LLAVE_C;
terminal INTEGER_CONSTANT;
terminal CONST_REAL;
terminal TEXTO;
terminal CONST_ENTERA;

// Non Terminals
non terminal sentence;
non terminal assignment;
non terminal expression;
non terminal term;
non terminal factor;

// Start Symbol Definition
start with sentence;

sentence ::= assignment {: System.out.println("End"); :};
assignment ::= IDENTIFIER ASSIG expression {: System.out.println("Assignment"); :};
expression ::= expression PLUS term {: System.out.println("+"); :};
expression ::= expression SUB term {: System.out.println("-"); :};
expression ::= term {: System.out.println("Expression = Term"); :};
term ::= term MULT factor {: System.out.println("*"); :};
term ::= term DIV factor {: System.out.println("/"); :};
term ::= factor {: System.out.println("Term = factor"); :};
factor ::= IDENTIFIER:id  {: System.out.println("Id: " + id); :};
factor ::= INTEGER_CONSTANT:constant {: System.out.println("Constant: " + constant ); :};
factor ::= OPEN_BRACKET expression CLOSE_BRACKET {: System.out.println("Factor = (Expression)"); :};